
// temp
.color-display {
  
    > .preview {
      display: inline-block;
      width: 60px;
      height: 30px;
      padding: 1px;
      border: 1px solid #acacac;
      background-clip: content-box;
      vertical-align: middle;
    }
    > .name {
      margin-left: 10px;
      font-size: 14px;
    }
  }
  