.sai-picking-area-container {
    position: relative;
    box-sizing: border-box;
}

.sai-picking-area {
    position: relative;
    height: 100%;
    background-image: linear-gradient(to top, #000 0%, rgba(#000, 0) 100%),
        linear-gradient(to right, #fff 0%, rgba(#fff, 0) 100%);
}

.sai-color-picker,
.sai-hue-picker {
    position: absolute;
    width: 10px;
    height: 10px;
    margin: -5px 0 0 -5px;
    border: 2px solid #fff;
    border-radius: 50%;
    box-sizing: border-box;
}